{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sylistly-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/willlambert/Documents/GitHub/sylistly",
      "port": 3000
    },
    {
      "name": "sylistly-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3007"],
      "cwd": "/Users/willlambert/Documents/GitHub/sylistly",
      "port": 3007
    }
  ]
}
